# ConnectionPool

./: UML_Design.excalidraw  pom.xml
src/main/java/com/connectionPool/: Client.java
src/main/java/com/connectionPool/clients/: Client.java  ClientProcessor.java  Client_SSHConnectionPool.java  TestClient.java
src/main/java/com/connectionPool/configurations/: ConnectionConfig.java
src/main/java/com/connectionPool/connectionFactories/: ConnectionFactory.java  HTTPConnectionFactory.java  SSHConnectionFactory.java  SSHDBConectionFactory.java  SimpleDBConnectionFactory.java
src/main/java/com/connectionPool/connectionPools/: ConnectionPool.java  DBConnectionPool.java  SSHConnectionPool.java  SimpleJDBCConnectionPool.java  SimpleSSHConnectionPool.java
src/main/java/com/connectionPool/connections/: Connection.java  HTTPConnection.java  SSHConnection.java
src/main/java/com/connectionPool/connections/dbConnections/: DBConnection.java  SSHDBConnection.java  SimpleDBConnection.java
src/main/java/com/connectionPool/connections/sshConnections/: SSHConnection.java  SimpleSSHConnection.java
src/main/java/com/connectionPool/enums/: ConnectionConfigEnum.java  ConnectionPoolEnum.java  ConnectionPoolEnums.java  ConnectionStateEnum.java  SSHConnectionFactoryEnum.java  SimpleDBConnectionFactoryEnum.java
src/main/java/com/connectionPool/observers/: BlockingQueueSynchonizerFactory.java  BlockingQueueSynchronizer.java
src/main/java/com/connectionPool/synchronizers/: BlockingQueueSynchonizerFactory.java  BlockingQueueSynchronizer.java
src/main/resources/: connection.properties
