MAX_POOL_CAPACITY=2
ConnectionPool.SimpleDBConnection.jdbcURL=jdbc:oracle:thin:@localhost:1521:xe
ConnectionPool.SimpleDBConnection.driverURL=oracle.jdbc.driver.OracleDriver
ConnectionPool.SimpleDBConnection.username=hr
ConnectionPool.SimpleDBConnection.password=hr1