MAX_POOL_CAPACITY=4
# For DB Connection Pool
ConnectionPool.SimpleDBConnection.jdbcURL=jdbc:mysql://localhost:3306/employees
ConnectionPool.SimpleDBConnection.driverURL=com.mysql.cj.jdbc.Driver
ConnectionPool.SimpleDBConnection.username=root
ConnectionPool.SimpleDBConnection.password=mysql@root
# For SSH Connection Pool
ConnectionPool.SimpleSSHConnection.host=20.106.150.2
#ConnectionPool.SimpleSSHConnection.port=
ConnectionPool.SimpleSSHConnection.username=azureuser
ConnectionPool.SimpleSSHConnection.privateKey=/Users/shubhamrohilla/Documents/Shubham/azure/KafkaTesting_key.pem
#ConnectionPool.SimpleSSHConnection.privateKeyPass=
ConnectionPool.SimpleSSHConnection.connectionWaitTimeOut=5000
ConnectionPool.SimpleSSHConnection.sessionConfig.StrictHostKeyChecking=no